<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/movie.css" rel="stylesheet" type="text/css">
    <link href="css/cover2.css" rel="stylesheet" type="text/css">

    <title>Personal movie Recommendation</title>
    <meta name="author" content="Manami Bhunia" />
  </head>
  <body>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/backbone.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="compiled/app/models/LoginInfo.js"></script>
    <script src="compiled/app/models/RecommendationList.js"></script>
    <script src="compiled/app/models/MovieModal.js"></script>
    <script src="compiled/app/models/MovieList.js"></script>
    <script src="compiled/app/models/App.js"></script>
    <script src="compiled/app/views/MovieListView.js"></script>
    <script src="compiled/app/views/LoginView.js"></script>
    <script src="compiled/app/views/RecommendationView.js"></script>
    <script src="compiled/app/views/TopUsersView.js"></script>
    <script src="compiled/app/views/TopRatedView.js"></script>
    <script src="compiled/app/views/MovieModalView.js"></script>
    <script src="compiled/app/views/AppView.js"></script>
    <script src="compiled/app/main.js"></script>
  </body>
</html>
